version: "3.7"

volumes:
  gem_bundle:
  node_modules:

services:
  demo:
    image: vovimayhem/rails-google-cloud-demo:development
    build:
      context: .
      target: development
      args:
        BUILDKIT_INLINE_CACHE: "1"
        DEVELOPER_UID: ${UID:-1000}
        DEVELOPER_USERNAME: ${USER:-you}
        APP_PATH: ${PWD:-/srv/rails-google-cloud-demo}

    entrypoint: ${PWD:-/srv/rails-google-cloud-demo}/bin/dev-entrypoint

    volumes:
      # Mount the app code into the app containers at the "$HOME/prex-messaging"
      # folder:
      - .:${PWD:-/srv/rails-google-cloud-demo}

      # After mounting the app code, this replaces (copies) the image's gem
      # bundle with a volume. We're doing this so we are not forced to re-build
      # the image over and over whenever we install a new gem.
      - gem_bundle:/usr/local/bundle

      - node_modules:${PWD:-/srv/rails-google-cloud-demo}/node_modules

    # Keep the stdin open, so we can attach to our app container's process
    # and do things such as byebug, etc:
    stdin_open: true

    # Enable sending signals (CTRL+C, CTRL+P + CTRL+Q) into the container:
    tty: true

    # The command we want to execute by default when running the container
    # [Optional] Required for ptrace-based debuggers like C++, Go, and Rust
    cap_add:
      - SYS_PTRACE
      - NET_ADMIN
    security_opt:
      - seccomp:unconfined

    ports:
      - ${DEMO_WEB_PORT:-3000}:3000
      - ${DEMO_WEBPACKER_DEV_SERVER_PORT:-3035}:3035

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"

    depends_on:
      - chrome
      - postgres

    # Specify environment variables available for our app containers. We'll
    # leave a YML anchor in case we need to override or add more variables if
    # needed on each app service:
    environment: &app_environment
      # Rails config:
      RAILS_LOG_TO_STDOUT: "true"

      DEBIAN_FRONTEND: dialog
      VSCODE_CONTEXT: "yes"

      DATABASE_URL: postgres://postgres:3x4mpl3P455w0rd@postgres:5432/?encoding=unicode

      # Bind the webpack dev server service to 0.0.0.0 to allow connections from
      # the host:
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0
      WEBPACKER_DEV_SERVER_PUBLIC: localhost:${DEMO_WEBPACKER_DEV_SERVER_PORT:-3035}

      GOOGLE_CLOUD_PROJECT: ${DEMO_GOOGLE_CLOUD_PROJECT:-example-gcp-project-id}
      GOOGLE_CLOUD_CREDENTIALS: ${PWD:-/srv/rails-google-cloud-demo}/google-cloud-credentials.json

      # Use VSCode as editor:
      EDITOR: code -w
